<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Story Of My Life</title>
    <style media="screen">
      .bodyy{
        background-color:Wheat;
        background-image: url("bgg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
      }
      .first{
        padding: 7px;
        text-align:center;
        color:White;
        background-color:Teal;
      }
      .linkk{
        color:white;
        background-color:teal;
        font-size:14pt;
        text-decoration:none;
        padding:4px;
        font-family: Lucida Handwriting;
      }
      .divv1{
        display: flex ;
        position:absolute;
        border-width: 2px 2px 2px 8px ;
        border-color: Teal;
        border-style: solid;
        padding:2px;
        border-radius:4px;
        width: 500px;
        height:420px;
        margin-top:50px;
        margin-left:100px;
            }
      .divv2{
        display: inline-block;
        position:absolute;
        border-width: 2px 2px 2px 8px ;
        border-color: Teal;
        border-style: solid;
        padding:12px;
        text-align:justify;
        border-radius:4px;
        width: 500px;
        height:400px;
        margin-left: 700px;
        margin-top:50px;
        font-size:16pt;
        color:teal;
        background-color:white;
      }
    </style>
  </head>
    <body class="bodyy" >
  <h2 class="first">The Story Of My Life - Helen Keller</h2>
  <br><br>
  <div class="divv1">
    <img src="helen.jpg" width="500px"; height="420px"; alt="">
  </div>
  <div class="divv2">The story is an inspirational account of the world of a blind and deaf girl, and how she triumphs
     over her disabilities, going to school and college, facing exams and learning to enjoy
     the simple things in life. Some of her concerns are common to all young people of her age,
      but other concerns arose exclusively out of her desire to triumph over her disabilities.
      The book shows us the perception of a person who has been denied sight and sound and struggles
       to understand the world and interact with those around her. It also shows us how normal people
       can help to aid those with disabilities.
       <br><br>
      <center> <a class="linkk" href="B2.html">To have a look at next novel click here!</a></center></div>


  </body>
</html>
