<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Three Men In A Boat</title>
    <style media="screen">
    .bodyy{
      background-color:Wheat;
      background-image: url("bgg.png");
background-repeat: no-repeat;
background-attachment: fixed;
background-size:cover;
    }
      .first{
        padding: 7px;
        text-align:center;
        color:White;
        background-color:Teal;
      }
      .linkk{
        color:white;
        background-color:teal;
        font-size:14pt;
        text-decoration:none;
        padding:4px;
        font-family: Lucida Handwriting;
      }
      .divv1{
        display: flex ;
        position:absolute;
        border-width: 2px 2px 2px 8px ;
        border-color: Teal;
        border-style: solid;
        padding:2px;
        border-radius:4px;
        width: 500px;
        height:420px;
        margin-top:50px;
        margin-left:100px;
            }
      .divv2{
        display: inline-block;
        position:absolute;
        border-width: 2px 2px 2px 8px ;
        border-color: Teal;
        border-style: solid;
        padding:12px;
        text-align:justify;
        border-radius:4px;
        width: 500px;
        height:400px;
        margin-left: 700px;
        margin-top:50px;
        font-size:16pt;
        color:teal;
        background-color:white;
      }
    </style>
  </head>
    <body class="bodyy" >
  <h2 class="first">Three Men In A Boat - Jerome K. Jerome</h2>
  <br><br>
  <div class="divv1">
    <img src="threemen.jpg" width="500px"; height="420px"; alt="">
  </div>
  <div class="divv2">Three Men in a Boat starts with three friends named Jerome, George,
   and Harris smoking together in their apartment in London. They are all hypochondriacs
   and always talk about their illnesses. After doing some research on various diseases at
   the British Museum, J. somehow concluded that he has all the diseases known to man except
   for housemaid’s knee. The friends then make a plan of taking a vacation together as it would
   be good for their health. After some contemplation, they decide to spend a week rowing up the
    Thames with their dog, Montmorency.
       <br><br>
      <center> <a class="linkk" href="B3.html">To have a look at next novel click here!</a></center></div>


  </body>
</html>
