<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Journey Through Time</title>
    <style media="screen">
      .bodyy{
        background-color:Wheat;
      }
      .first{
        padding: 7px;
        text-align:center;
        color:White;
        background-color:Teal;
      }
      .linkk{
        color:white;
        background-color:teal;
        font-size:14pt;
        text-decoration:none;
        padding:4px;
        font-family: Lucida Handwriting;
      }
      .divv1{
        display: flex ;
        position:absolute;
        border-width: 2px 2px 2px 8px ;
        border-color: Teal;
        border-style: solid;
        padding:2px;
        border-radius:4px;
        width: 500px;
        height:420px;
        margin-top:50px;
        margin-left:100px;
            }
      .divv2{
        display: inline-block;
        position:absolute;
        border-width: 2px 2px 2px 8px ;
        border-color: Teal;
        border-style: solid;
        padding:12px;
        text-align:justify;
        border-radius:4px;
        width: 500px;
        height:400px;
        margin-left: 700px;
        margin-top:50px;
        font-size:16pt;
        color:teal;
        background-color:white;
      }
    </style>
  </head>
    <body class="bodyy" >
  <h2 class="first">The Journey Through Time - Elisabetta Dami</h2>
  <br><br>
  <div class="divv1">
    <img src="geronimo.jpg" width="500px"; height="420px"; alt="">
  </div>
  <div class="divv2">When Geronimo Stilton receives an invitation from Professor Von Volt
    to journey back in time, he couldn't refuse. His family decides to join him in this adventure
    through time in the Professor's time machine, to the glorious yesterdays of the past. From
    the time of the Egyptians to the court of King Arthur, they travel back and forth in time in
     an adventure for all time. However, the perils Geronimo faces might be too much to handle,
     even for the amazing gifts of the mouse as he faces monster after monster: from a T-Rex to
     a Crocodile in the Nile, and to top it all off, he has to save a princess from an evil knight.
      Holy Cheese! Boys and girls, join Geronimo in his most dangerous adventure yet!
       <br><br>
      <center> <a class="linkk" href="B4.html">To go to the thank you page, click here!</a></center></div>


  </body>
</html>
